[gd_scene load_steps=4 format=3 uid="uid://ctvepsm4qbnfr"]

[ext_resource type="Script" uid="uid://desrqmj05osr7" path="res://Script/door.gd" id="1_p0e35"]
[ext_resource type="Texture2D" uid="uid://c0yxhw3cw7mrp" path="res://Assets/dore.png" id="2_p0e35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e35"]
size = Vector2(28, 30)

[node name="door" type="Area2D"]
collision_mask = 2
script = ExtResource("1_p0e35")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_p0e35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_p0e35")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
