[gd_scene load_steps=4 format=3 uid="uid://c85d2x0j0raa6"]

[ext_resource type="Script" uid="uid://bmg63ooqdclon" path="res://Script/vines.gd" id="1_pvfit"]
[ext_resource type="Texture2D" uid="uid://c85pcrp0l0e13" path="res://Assets/vines.png" id="1_qhlth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhlth"]
size = Vector2(11, 32)

[node name="Vines" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pvfit")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qhlth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 0)
shape = SubResource("RectangleShape2D_qhlth")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
